{
  "ConnectionStrings":{
    "DefaultConnection": "Host=localhost;Username=postgres;Password=simplepw;Database=PatientData"
  },
  "TokenKey": "DevelopmentSecretKey1@$$",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
